version=5.3.10-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
